PORT=4000
MONGO_URL="mongodb+srv://root:Bangalore121!@mediskinai.frgxjhv.mongodb.net/?retryWrites=true&w=majority"

BASE_URL="http://localhost:3000/"

ADMIN_MAIL="info@admin.com"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=

REACT_APP_TINY_API_KEY = ''
